FROM node:9.11.1

MAINTAINER Greg Milligan <xybersolve@gmail.com>

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential libtool autoconf automake pkg-config uuid-dev apt-utils && \
  cd /tmp && curl -OL https://github.com/zeromq/libzmq/releases/download/v4.2.1/zeromq-4.2.1.tar.gz && \
  tar -zxvf zeromq-4.2.1.tar.gz && cd zeromq-4.2.1 && \
  ./configure && make && \
  make install && ldconfig && \
  apt-get remove -y build-essential libtool autoconf automake pkg-config uuid-dev apt-utils && \
  cd / && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* && \
  apt-get clean
